<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="412dp"
        android:layout_height="96dp"
        android:background="#9A240A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="413dp"
        android:layout_height="113dp"
        android:background="#9A240A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button

        android:id="@+id/eventos"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="107dp"
        android:layout_height="88dp"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:layout_marginBottom="16dp"
        android:onClick="abrirEventos"
        app:backgroundTint="@android:color/transparent"
        app:icon="@drawable/baseline_insert_invitation_18"
        app:iconGravity="textEnd"
        app:iconPadding="0dp"
        app:iconSize="74dp"
        app:iconTint="#f2ac34"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toEndOf="@+id/perfil" />

    <Button
        android:id="@+id/perfil"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginBottom="16dp"
        android:onClick="abrirPerfil"
        app:backgroundTint="@android:color/transparent"
        app:icon="@drawable/baseline_account_circle_18"
        app:iconPadding="0dp"
        app:iconSize="72dp"
        app:iconTint="#f2ac34"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView2" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="79dp"
        android:layout_height="83dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:contentDescription="@string/logo"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/pipoca" />

    <ImageView
        android:id="@+id/evangelion"
        android:layout_width="124dp"
        android:layout_height="197dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:contentDescription="@string/evangelion_poster"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:layout_constraintVertical_bias="0.7"
        app:srcCompat="@drawable/evangelion" />

    <ImageView
        android:id="@+id/theFlash"
        android:layout_width="124dp"
        android:layout_height="197dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:contentDescription="@string/the_flash"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:layout_constraintVertical_bias="0.228"
        app:srcCompat="@drawable/the_flash_solo_poster_print__24_x_36_" />

    <ImageView
        android:id="@+id/DevilmanCrybaby"
        android:layout_width="124dp"
        android:layout_height="192dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:contentDescription="@string/devilman_poster"
        android:padding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/evangelion"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.693"
        app:srcCompat="@drawable/devilman_crybaby" />

    <ImageView
        android:id="@+id/wandaVision"
        android:layout_width="124dp"
        android:layout_height="192dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:contentDescription="@string/wanda"
        android:onClick="abrirSerie"
        android:padding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/evangelion"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.226"
        app:srcCompat="@drawable/wandavision__trailer___poster" />

    <ImageView
        android:id="@+id/Anne"
        android:layout_width="127dp"
        android:layout_height="228dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:contentDescription="@string/anne"
        app:layout_constraintBottom_toBottomOf="@+id/eventos"
        app:layout_constraintStart_toEndOf="@+id/evangelion"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.212"
        app:srcCompat="@drawable/anne_poster" />

    <ImageView
        android:id="@+id/monster"
        android:layout_width="129dp"
        android:layout_height="241dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:contentDescription="@string/monster_poster"
        android:onClick="abrirAnime"
        app:layout_constraintBottom_toBottomOf="@+id/eventos"
        app:layout_constraintStart_toEndOf="@+id/evangelion"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.739"
        app:srcCompat="@drawable/monster" />

    <ImageButton
        android:id="@+id/btnBusca"
        android:layout_width="39dp"
        android:layout_height="37dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@color/red"
        android:contentDescription="@string/busca"
        android:onClick="search"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.338"
        app:srcCompat="@android:drawable/ic_menu_search" />

    <EditText
        android:id="@+id/edtPesquisa"
        android:layout_width="210dp"
        android:layout_height="34dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/shape"
        android:ems="10"
        android:hint="@string/pesquisa"
        android:inputType="textPersonName"
        android:textColorHint="#090909"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toStartOf="@+id/btnBusca"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.37"
        android:autofillHints="" />

</androidx.constraintlayout.widget.ConstraintLayout>